@bleuC: rgb(52, 152, 219);
@bleuF: rgb(41, 128, 185);

body {
  position: relative;
  min-height: 100%;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  overflow-x: hidden;

  header {
    background-color: @bleuF;
    height: 164px;
    width: 100%;

    h1.title {
      margin: 0;
      height: 100px;
      line-height: 100px;
      color: white;
      padding-left: 40px;
    }

    nav {
      background-color: @bleuC;
      height: 64px;
      width: 100%;

      ul {
        display: -webkit-flex;
        display: flex;
        list-style: none;
        margin: 0;

        li {
          height: 64px;
          line-height: 64px;
          margin-right: 10px;
          padding: 0 10px 0 10px;
          cursor: pointer;
          min-width: 50px;
          text-align: center;
          text-transform: uppercase;
          color: rgba(255, 255, 255, .6);
          text-decoration: none;

          a {
            height: 100%;
            display: block;
            height: 64px;
            line-height: 64px;
            margin-right: 10px;
            padding: 0 10px 0 10px;
            cursor: pointer;
            min-width: 50px;
            text-align: center;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .6);
            text-decoration: none;
          }
        }

        li.active,
        li:hover {
          color: white;
          border-bottom: 4px solid white;
          height: 60px;

          a {
            color: white;
          }
        }
      }
    }
  }

  .page {

    input[type=checkbox] {
      height: 0;
      width: 0;
    }

    #checkbox {
      cursor: pointer;
      width: 75px;
      height: 37.5px;
      left: 10px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    #checkbox:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 5px;
      width: 32px;
      height: 32px;
      background: #fff;
      border-radius: 90px;
      transition: 0.2s;
    }

    #switch:checked+#checkbox {
      background: @bleuC;
    }

    #switch:checked+#checkbox:after {
      transform: translateX(100%);
    }

    #checkbox:active:after {
      width: 50px;
    }

    #switch~.cartes .carte_Pinterest {
      top: 30%;
    }

    #switch~.cartes .carte_Twitter {
      top: 45%;
    }

    #switch~.cartes .carte_GoogleP {
      top: 60%;
    }

    #switch~.cartes .carte_Github {
      top: 75%;
    }

    #switch~.cartes .carte_LinkedIn {
      top: 90%;
    }

    #switch:checked~.cartes .carte_Pinterest {
      transform: rotate(-400deg);
    }

    #switch:checked~.cartes .carte_Twitter {
      transform: rotate(-380deg);
    }

    #switch:checked~.cartes .carte_GoogleP {
      transform: rotate(-360deg);
    }

    #switch:checked~.cartes .carte_Github {
      transform: rotate(-340deg);
    }

    #switch:checked~.cartes .carte_LinkedIn {
      transform: rotate(-320deg);
    }

    #switch~.cartes .c:hover {
      transform: translate(-130px, 0);
    }

    #switch:checked~.cartes .c:hover~.c {
      transform: rotate(60deg);
    }

    .cartes {
      position: absolute;
      list-style: none;
      width: 200px;
      height: 310px;
      margin-top: -4%;
      margin-left: 43%;
      backface-visibility: hidden;

      .c {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: 1px solid rgba(black, 0.2);
        cursor: pointer;
        text-align: center;
        transform-origin: 90% 95%;
        transition: 0.5s;

        .contenu {
          text-decoration: none;
          display: block;
          color: rgba(white, 0.8);

          img {
            width: 150px;
            margin: 10%;
            margin-top: 20%;
            opacity: 0.8;
            background-color: rgb(146, 128, 128);
            border-radius: 50%;
          }

          .lab {
            margin-top: 10%;
            font-size: 30px;
            font-family: "Constantia", serif;
          }
        }
      }

      .contenu:hover {
        opacity: 1;
      }

      .carte_Pinterest {
        background-color: #c8232c;
      }

      .carte_Twitter {
        background-color: #00acee;
      }

      .carte_GoogleP {
        background-color: #db4a39;
      }

      .carte_Github {
        background-color: #171515;
      }

      .carte_LinkedIn {
        background-color: #0e76a8;
      }
    }
  }

  footer {
    position: absolute;
    margin-top: 38%;
    background-color: lightgrey;
    text-align: center;
    width: 100%;
    padding: 8px;
  }
}