@bleuC: rgb(52, 152, 219);
@bleuF: rgb(41, 128, 185);

body {
  position: relative;
  min-height: 100%;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  overflow-x: hidden;

  header {
    background-color: @bleuF;
    height: 164px;
    width: 100%;

    h1.title {
      margin: 0;
      height: 100px;
      line-height: 100px;
      color: white;
      padding-left: 40px;
    }

    nav {
      background-color: @bleuC;
      height: 64px;
      width: 100%;

      ul {
        display: -webkit-flex;
        display: flex;
        list-style: none;
        margin: 0;

        li {
          height: 64px;
          line-height: 64px;
          margin-right: 10px;
          padding: 0 10px 0 10px;
          cursor: pointer;
          min-width: 50px;
          text-align: center;
          text-transform: uppercase;
          color: rgba(255, 255, 255, .6);
          text-decoration: none;

          a {
            height: 100%;
            display: block;
            height: 64px;
            line-height: 64px;
            margin-right: 10px;
            padding: 0 10px 0 10px;
            cursor: pointer;
            min-width: 50px;
            text-align: center;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .6);
            text-decoration: none;
          }
        }

        li.active,
        li:hover {
          color: white;
          border-bottom: 4px solid white;
          height: 60px;

          a {
            color: white;
          }
        }
      }
    }
  }

  .page {

    .consigne {
      margin-left: 15px;
      font-size: 20px;
    }

    .checkbox {
      display: flex;
      flex-direction: row;
      margin-top: 30px 10px 0px 10px;

      input[type=checkbox] {
        height: 0;
        width: 0;
        margin: 10px;
      }

      .check {
        position: relative;
        display: block;
        height: 50px;
        width: 50px;
        left: 10px;
        padding: 10px 0px 0px 10px;
        background: white;
        border: 3px solid @bleuF;
        border-radius: 10px;
        color: @bleuC;
        font-size: 18px;
        cursor: pointer;
      }

      .switch:checked+.check {
        height: 50px;
        width: 50px;
        background: @bleuC;
        border: 3px solid @bleuF;
        color: white;
      }

      .res {
        position: relative;
        display: block;
        height: 50px;
        min-width: 50px;
        left: 10px;
        padding: 10px 10px 0px 10px;
        background: @bleuF;
        border: 3px solid @bleuC;
        color: white;
        font-size: 18px;
        border-radius: 10px;
      }

      counter-reset: compte;

      #c1:checked {
        counter-increment: compte 64;
      }

      #c2:checked {
        counter-increment: compte 128;
      }

      #c3:checked {
        counter-increment: compte 46;
      }

      #c4:checked {
        counter-increment: compte -32;
      }

      #c5:checked {
        counter-increment: compte 8;
      }

      #c6:checked {
        counter-increment: compte -6;
      }

      .res::before {
        content: "= ";
      }

      .res::after {
        content: counter(compte);
      }

      #c1:checked+label+#c2:not(:checked)+label+#c3:checked+label+#c4:checked+label+#c5:not(:checked)+label+#c6:checked+label+#res+.res::after {
        content: counter(compte) " Victoire ! ";
      }
    }
  }

  footer {
    bottom: 0;
    margin-top: 34%;
    background-color: lightgrey;
    text-align: center;
    width: 100%;
    padding: 8px;
  }
}