@bleuC: rgb(52, 152, 219);
@bleuF: rgb(41, 128, 185);

body {
  position: relative;
  min-height: 100%;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  overflow-x: hidden;

  header {
    background-color: @bleuF;
    height: 164px;
    width: 100%;

    h1.title {
      margin: 0;
      height: 100px;
      line-height: 100px;
      color: white;
      padding-left: 40px;
    }

    nav {
      background-color: @bleuC;
      height: 64px;
      width: 100%;

      ul {
        display: -webkit-flex;
        display: flex;
        list-style: none;
        margin: 0;

        li {
          height: 64px;
          line-height: 64px;
          margin-right: 10px;
          padding: 0 10px 0 10px;
          cursor: pointer;
          min-width: 50px;
          text-align: center;
          text-transform: uppercase;
          color: rgba(255, 255, 255, .6);
          text-decoration: none;

          a {
            height: 100%;
            display: block;
            height: 64px;
            line-height: 64px;
            margin-right: 10px;
            padding: 0 10px 0 10px;
            cursor: pointer;
            min-width: 50px;
            text-align: center;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .6);
            text-decoration: none;
          }
        }

        li.active,
        li:hover {
          color: white;
          border-bottom: 4px solid white;
          height: 60px;

          a {
            color: white;
          }
        }
      }
    }
  }

  main {

    #table {
      margin: 5% 0px 0px 5%;

      .cellule {
        display: flex;

        .switch {
          max-height: 0;
          max-width: 0;
          margin: 10px;
          position: absolute;
          user-select: none;
          opacity: 0;

          &:checked+label {
            transform: rotateY(180deg);
          }
        }

        label {
          width: 100px;
          height: 100px;
          user-select: none;
          margin: 5px 10px;
          color: transparent;
          text-align: center;
          background-image: url(/public/img/carte.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
          cursor: pointer;
          transition: 0.5s;
        }

        .switch#b1:checked+label {
          background-image: url(/public/img/murloc1.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b2:checked+label {
          background-image: url(/public/img/murloc2.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b3:checked+label {
          background-image: url(/public/img/murloc3.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b4:checked+label {
          background-image: url(/public/img/murloc4.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b5:checked+label {
          background-image: url(/public/img/murloc5.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b6:checked+label {
          background-image: url(/public/img/murloc6.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b7:checked+label {
          background-image: url(/public/img/murloc5.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b8:checked+label {
          background-image: url(/public/img/murloc3.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b9:checked+label {
          background-image: url(/public/img/murloc7.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b10:checked+label {
          background-image: url(/public/img/murloc8.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b11:checked+label {
          background-image: url(/public/img/murloc7.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b12:checked+label {
          background-image: url(/public/img/murloc1.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b13:checked+label {
          background-image: url(/public/img/murloc6.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b14:checked+label {
          background-image: url(/public/img/murloc8.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b15:checked+label {
          background-image: url(/public/img/murloc2.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }

        .switch#b16:checked+label {
          background-image: url(/public/img/murloc4.png);
          background-repeat: no-repeat;
          background-size: 100px 100px;
        }
      }
    }
  }

  footer {
    bottom: 0;
    background-color: lightgrey;
    text-align: center;
    margin-top: 12%;
    width: 100%;
    padding: 8px;
  }
}