@bleuC: rgb(52, 152, 219);
@bleuF: rgb(41, 128, 185);

body {
  position: relative;
  min-height: 100%;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  overflow-x: hidden;

  header {
    background-color: @bleuF;
    height: 164px;
    width: 100%;

    h1.title {
      margin: 0;
      height: 100px;
      line-height: 100px;
      color: white;
      padding-left: 40px;
    }

    nav {
      background-color: @bleuC;
      height: 64px;
      width: 100%;

      ul {
        display: -webkit-flex;
        display: flex;
        list-style: none;
        margin: 0;

        li {
          height: 64px;
          line-height: 64px;
          margin-right: 10px;
          padding: 0 10px 0 10px;
          cursor: pointer;
          min-width: 50px;
          text-align: center;
          text-transform: uppercase;
          color: rgba(255, 255, 255, .6);
          text-decoration: none;

          a {
            height: 100%;
            display: block;
            height: 64px;
            line-height: 64px;
            margin-right: 10px;
            padding: 0 10px 0 10px;
            cursor: pointer;
            min-width: 50px;
            text-align: center;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .6);
            text-decoration: none;
          }
        }

        li.active,
        li:hover {
          color: white;
          border-bottom: 4px solid white;
          height: 60px;

          a {
            color: white;
          }
        }
      }
    }
  }

  .menuVertical {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mVitrine {
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      width: 60%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 5px 5px 5px 10px;
    }

    .m {
      display: flex;
      flex-direction: row;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      width: 60%;
      height: 150px;
      margin-bottom: 20px;
      padding: 5px 5px 5px 10px;

      img {
        width: 15%;
      }

      .mText {
        width: 70%;
        margin-left: 10%;
      }
    }

    a {
      text-decoration: none;
      display: flex;
      margin-left: 80%;
      color: #3498db;
    }
  }

  footer {
    bottom: 0;
    background-color: lightgrey;
    text-align: center;
    width: 100%;
    padding: 8px;
  }
}